<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Imagem de Fundo</title>
    <style>
        body{
            /*
            border: black dashed;
            height: 100vh;
            background-image: url(imagens/wallpaper004.jpg);
            background-position: top center;
            background-size: cover;  
            background-attachment: fixed;
            */
            /* shorthand - color imagem position repeat attachment */
            background: black url('imagens/wallpaper004.jpg') top center no-repeat fixed;          
            background-size: cover;
        }
        .quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        #q1{
            background-image: url(imagens/pattern001.png);
            background-repeat: repeat-x;
        }
        #q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        #q3{
            background-image: url(imagens/pattern003.png);
            background-repeat: repeat-y;
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>